<?php

$ajax = $_POST['ajax'];
$html = '<li class="questions__item">
                <div class="questions__item_question" data-tab-btn="qw-1">
                    <span>Если у меня бессонница, чем мне поможет препарат?</span>

                </div>
                <div class="questions__item_answer" data-tab-content="qw-1">
                    <p>Равным образом укрепление и развитие структуры требуют определения и уточнения систем массового участия. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</p>
                </div>

            </li>

            <li class="questions__item">
                <div class="questions__item_question" data-tab-btn="qw-2">
                    <span>Я смогу купить препарат без рецепта?</span>
                </div>
                <div class="questions__item_answer" data-tab-content="qw-2">
                    <p>Равным образом укрепление и развитие структуры требуют определения и уточнения систем массового участия. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</p>
                </div>

            </li>

            <li class="questions__item">
                <div class="questions__item_question" data-tab-btn="qw-3">
                    <span>Препарат вызывает привыкание? Боюсь, что после приема, не смогу без него засыпать</span>
                </div>
                <div class="questions__item_answer" data-tab-content="qw-3">
                    <p>Равным образом укрепление и развитие структуры требуют определения и уточнения систем массового участия. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
            </li>

            <li class="questions__item">
                <div class="questions__item_question" data-tab-btn="qw-4"><span>Препарат вызывает привыкание? Боюсь, что после приема, не смогу без него засыпать</span>
                </div>
                <div class="questions__item_answer" data-tab-content="qw-4">
                    <p>Равным образом укрепление и развитие структуры требуют определения и уточнения систем массового участия. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</p>
                </div>

            </li>

            <li class="questions__item">
                <div class="questions__item_question" data-tab-btn="qw-5"><span>Препарат вызывает привыкание? Боюсь, что после приема, не смогу без него засыпать</span>
                </div>
                <div class="questions__item_answer" data-tab-content="qw-5">
                    <p>Равным образом укрепление и развитие структуры требуют определения и уточнения систем массового участия. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
            </li>';

echo json_encode([
    'url' => "/request/blogs.php",
    'html' => $html,
    'isEnd' => false
]);